{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "multihashing.cc",
                "allium.c",
                "argon2d/argon2.c"
                "argon2d/core.c"
                "argon2d/encoding.c"
                "argon2d/argon2-helper.c"
                "argon2d/thread.c"
                "argon2d/blake2b-argon.c"
                "argon2d/hashargon.cpp"
                "bcrypt.c",
                "blake.c",
                "blake/blake2b-ref.c",
                "blake/blake2s-ref.c",
                "blake/hashblake.c",
                "boolberry.cc",
                "c11.c",
                "cpu23r.cpp",
                "cryptonight.c",
                "dcrypt.c",
                "dedal.c",
                "fresh.c",
                "fugue.c",
                "groestl.c",
                "gltalgos.c",
                "keccakc.c",
                "hefty1.c",
                "hex.c",
                "honeycomb/facet_one.c",
                "honeycomb/facet_two.c",
                "honeycomb/facet_three.c",
                "honeycomb/facet_four.c",
                "honeycomb/facet_five.c",
                "honeycomb/facet_six.c",
                "honeycomb/facets_helper.c",
                "honeycomb/honeycomb.c",
                "SWIFFTX/SWIFFTX.c",
                "hmq1725.c",
                "keccak.c",
                "lyra2.c",
                "lyra2re.c",
                "lyra2rev3.c",
                "lyra2z.c",
                "neoscrypt.c",
                "nist5.c",
                "phi.c",
                "quark.c",
                "qubit.c",
                "s3.c",
                "scryptjane.c",
                "scryptn.c",
                "shavite3.c",
                "skein.c",
                "skunkhash.c",
                "Sponge.c",
                "timetravel10.c",
                "tribus.c",
                "sha1.c",
                "sha3/sph_gost.c",
                "sha3/sph_haval.c",
                "sha3/sph_hefty1.c",
                "sha3/sph_fugue.c",
                "sha3/aes_helper.c",
                "sha3/sph_blake.c",
                "sha3/sph_bmw.c",
                "sha3/sph_cubehash.c",
                "sha3/sph_echo.c",
                "sha3/sph_groestl.c",
                "sha3/sph_jh.c",
                "sha3/sph_keccak.c",
                "sha3/sph_luffa.c",
                "sha3/sph_shavite.c",
                "sha3/sph_simd.c",
                "sha3/sph_skein.c",
                "sha3/sph_whirlpool.c",
                "sha3/sph_shabal.c",
                "sha3/tiger.cpp",
                "sha3/panama.c",
                "sha3/lane.c",
                "sha3/hamsi.c",
                "sha3/sha2.c",
                "sha3/sph_sha2big.c",
                "whirlpoolx.c",
                "xevan.c",
                "x11.c",
                "x12.c",
                "x11ghost.c",
                "x13.c",
                "x14.c",
                "x15.c",
                "x16r.c",
                "x16s.c",
                "x17.c",
                "x21s.c",
                "x22i.c",
                "x25x.c",
                "zr5.c",
                "crypto/oaes_lib.c",
                "crypto/c_keccak.c",
                "crypto/c_groestl.c",
                "crypto/c_blake256.c",
                "crypto/c_jh.c",
                "crypto/c_skein.c",
                "crypto/hash.c",
                "crypto/aesb.c",
                "crypto/wild_keccak.cpp",
                "yescrypt/sha256_Y.c",
                "yescrypt/yescrypt-best.c",
                "yescrypt/yescryptcommon.c",
                "yescrypt/yescrypt-r8.c",
                "yescrypt/yescrypt-r16v2.c",
                "yescrypt/yescrypt-r24.c",
                "yescrypt/yescrypt-r32.c",
                "yespower/yespower-sha256.c",
                "yespower/yespower-opt.c",
                "yespower/yespower.c",
            ],
            "include_dirs": [
                "crypto",
                "<!(node -e \"require('nan')\")"
            ],
            "cflags_cc": [
                "-std=c++11"
            ],
        }
    ]
}
